###
### Junit-Connector Properties Files
### Last Edit: 2017-04-13 kbarret9
###

# Some of the items in this file can also be over-ridden by
# command line arguments (use --help to list them). If this
# file is missing the app will fall-back to hard-coded defaults.


# Debug level (0 - 7)
debugLevel = 0


# Actually update the table or just pretend?
dontUpdateTable = false

# Create the table first?
createTable = false

# File containing the jason URLs to process
URLfile = JunitAPIUrls.txt


# Database to use
dbServer = dbsrd3160.uhc.com
database = mntt01
dbUsername 	= mntt_own
dbPassword 	= r4y467Kv
#app_username = mntt_app // not used by app
#app_password = DXX4GzTM // not used by app

# Our table Name
tableName = junitmetrics

